Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Reo/Documents/eagle/konashi_rev103/konashi_rev103.dri

 Date              : 2014/03/27 15:38:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29
 T02   0.0315inch     2
 T03   0.0400inch    30
 T04   0.0787inch     2
 T05   0.0866inch     4

Total number of drills: 67

Plotfiles:

 C:/Users/Reo/Documents/eagle/konashi_rev103/konashi_rev103.drd
