Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/yuichi/eagle/Yukai/monaca/monaka_ExtADC_rev20.dri

 Date              : 2013/06/25 15:30:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0400inch    20
 T03   0.0866inch     4

Total number of drills: 43

Plotfiles:

 C:/Users/yuichi/eagle/Yukai/monaca/monaka_ExtADC_rev20.drd
