Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/sagiii/Dropbox/2014Konashi/konashi_rev103/konashi_rev103/konashi_rev103.gpi

 Date              : 2014/12/18 14:32
 Plotfile          : /Users/sagiii/Dropbox/2014Konashi/konashi_rev103/konashi_rev103/konashi_rev103.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             654
 D11      draw      0.0080inch              28
 D12      draw      0.0040inch              29
 D13      draw      0.0050inch              41
 D14      draw      0.0039inch            1570
 D15      draw      0.0000inch              34
 D16      draw      0.0001inch            5005
 D17      draw      0.0060inch               8

