EAGLE AutoRouter Statistics:

Job           : C:/Users/yuhei/Dropbox/Documents/Electronics-c/Eagle/Project/0_Yukai/konashi_rev103/konashi_rev103.brd

Start at      : 19:43:18 (2014/03/14)
End at        : 19:43:18 (2014/03/14)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    82   predefined:  82 ( 29 Vias )

Router memory :   6860

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
