Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/kotayamada/Desktop/konashi-hardware/pcb-design/konashi3.0_eagle/konashi_rev105.gpi

 Date              : 2017/07/25 13:26
 Plotfile          : /Users/kotayamada/Desktop/konashi-hardware/pcb-design/konashi3.0_eagle/konashi_rev105.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0787inch               2
 D12      square    0.0591inch              10
 D13      rectangle 0.0394inch x 0.0433inch    10
 D14      rectangle 0.0512inch x 0.0610inch     4
 D15      rectangle 0.0531inch x 0.0157inch     5
 D16      rectangle 0.0630inch x 0.0827inch     2
 D17      rectangle 0.0748inch x 0.0837inch     2
 D18      rectangle 0.0709inch x 0.0748inch     2
 D19      rectangle 0.0276inch x 0.0079inch    20
 D20      octagon   0.0660inch              14
 D21      round     0.0600inch              20
 D22      round     0.0660inch               2
 D23      rectangle 0.0630inch x 0.0460inch     2
 D24      draw      0.0120inch            1972
 D25      rectangle 0.0433inch x 0.0394inch     2
 D26      rectangle 0.0866inch x 0.0551inch     2
 D27      rectangle 0.0354inch x 0.0551inch     2
 D28      square    0.1575inch               1
 D29      round     0.1181inch               2
 D30      draw      0.0080inch              81
 D31      round     0.0277inch              25
 D32      draw      0.0079inch              81
 D33      draw      0.0160inch               3
 D34      round     0.0356inch               6
 D35      draw      0.0320inch               9
 D36      draw      0.0315inch              10

