Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/kotayamada/Desktop/konashi-hardware/pcb-design/konashi3.0_eagle/konashi_rev105.dri

 Date              : 2017/07/25 13:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    25
 T02   0.0236inch     6
 T03   0.0315inch     2
 T04   0.0400inch    34
 T05   0.0787inch     2
 T06   0.0866inch     4

Total number of drills: 73

Plotfiles:

 /Users/kotayamada/Desktop/konashi-hardware/pcb-design/konashi3.0_eagle/konashi_rev105.TXT
